NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDAr1QluJVYQ8aDZXUOcLuS5XH7CyUVusk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=invoice-app-8c058.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=invoice-app-8c058
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=invoice-app-8c058.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=417808229499
NEXT_PUBLIC_FIREBASE_APP_ID=1:417808229499:web:440b7b11232bda6c89eede